spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spots.imgdir=C:/Dev/MyWorkspace/Changwon/src/main/webapp/resources/img/
goods.imgdir=C:/Dev/MyWorkspace/Changwon/src/main/webapp/resources/img/
board.imgdir=C:/Dev/MyWorkspace/Changwon/src/main/webapp/resources/img/